# English Reading Trainer v2.0（AI適応型チャンク読解アプリ）

学習者の特性（「単語の塊で捉えられない」「目が滑って戻り読みする」「問題を解くのは好き」）に完全特化した英語読解トレーニングアプリです。

## 🎯 主な改善点
1. **Gemini APIの完全スキーマ固定（JSON Schema）**
   - AIが常に正確なフォーマット（短文、チャンク分割、重要コロケーション、解説付きクイズ）を返却するよう堅牢化。
2. **「チャンク送り（戻り読み防止）」モードの搭載**
   - 画面をタップするごとに意味のまとまり（チャンク）単位で視線が進むモードを実装。
3. **動的コロケーション復習**
   - 固定表示ではなく、AIが生成した今回のキー表現・過去の弱点表現がSTEP 4に自動表示。
4. **クイズの日本語解説表示**
   - 単に正誤判定するだけでなく、解答根拠の解説が表示され「納得して解ける」仕様。
5. **弱点・学習ダッシュボード**
   - つまずいた表現（スコア順）やセッション回数、読解速度がリアルタイムにブラウザ保存（localStorage）されます。
6. **オフライン・APIエラー時の自動フォールバック**
   - 万が一APIキーが未設定でも即座にデモ教材でアプリ動作を試せます。

## 🚀 デプロイ手順（Vercel）
1. このリポジトリをGitHubにプッシュ（またはVercelに直接アップロード）。
2. Vercelのプロジェクト設定画面の **Environment Variables** に以下を追加：
   - `GEMINI_API_KEY`: お手持ちのGemini APIキー
   - `GEMINI_MODEL`: `gemini-2.5-flash`（省略時デフォルト）
3. デプロイ完了後、発行されたURLをスマホで開くだけで自分専用アプリとして利用できます。
